@media all {
.Hatshepsut { background-color:;
background-image:linear-gradient(top, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 0%, rgba(255,128,0,1) 48.35164835164835%, rgba(240,128,0,1) 54.644808743169406%, rgba(227,128,0,1) 59.89010989010989%, rgba(128,128,0,1) 100%, rgba(128,128,0,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 0%, rgba(255,128,0,1) 48.35164835164835%, rgba(240,128,0,1) 54.644808743169406%, rgba(227,128,0,1) 59.89010989010989%, rgba(128,128,0,1) 100%, rgba(128,128,0,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

