@media all {
.sharm { background-color:;
background-image:linear-gradient(top, rgba(64,0,64,1) 0%, rgba(64,0,64,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(64,0,64,1) 0%, rgba(64,0,64,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

