@media all {
.sph { background-color:;
background-image:linear-gradient(top, rgba(255,128,192,1) 0%, rgba(255,128,192,1) 0%, rgba(53,2,57,1) 54.644808743169406%, rgba(128,0,128,1) 100%, rgba(128,0,128,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(255,128,192,1) 0%, rgba(255,128,192,1) 0%, rgba(53,2,57,1) 54.644808743169406%, rgba(128,0,128,1) 100%, rgba(128,0,128,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

