@media all {
.a { background-color:;
background-image:linear-gradient(top, rgba(128,0,128,1) 0%, rgba(128,0,128,1) 0%, rgba(255,0,255,1) 44.80874316939891%, rgba(255,234,255,1) 100%, rgba(255,234,255,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(128,0,128,1) 0%, rgba(128,0,128,1) 0%, rgba(255,0,255,1) 44.80874316939891%, rgba(255,234,255,1) 100%, rgba(255,234,255,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

