@media all {
.d { background-color:;
background-image:linear-gradient(top, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 0%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 0%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

